{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=RELATED083\\SQLEXPRESS;Integrated Security=true;Initial Catalog=CleverbitCase"
  }
}
