{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RELATED083\\SQLEXPRESS;Integrated Security=true;Initial Catalog=CleverbitCase"
  }
}
